# HealthCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esoapps/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/healthcare/: AcceptedFragment.java  AppointmentAdapter.java  AppointmentsActivity.java  ConsultationAdapter.java  ConsultationFragment.java  ConsultationInfoActivity.java  CreateAccount.java  DeclinedFragment.java  DisplayDoctorInfo.java  DisplayItemDataActivity.java  DoctorLocalisation.java  DoctorsBySpecialityActivity.java  EditProfileActivity.java  FragmentOne.java  FragmentTwo.java  HospitalisationAdapter.java  HospitalisationFragment.java  ImageResizer.java  ListViewAdapter.java  MainActivity.java  MedicalFolderActivity.java  MenuActivity.java  MyBounceInterpolator.java  MyDatePickerFragment.java  MyDoctorInfoActivity.java  MyDoctorsActivity.java  MyDoctorsAdapter.java  MyTimePickerDialog.java  OnHoldFragment.java  PatientProfileInformations.java  ResetPasswordDialog.java  RevealAnimation.java  ScheduleAppointmentActivity.java  SearchDoctorActivity.java  SearchDoctorSpecialityActivity.java  SpecialityAdapter.java  SplashActivity.java  loadingDialog.java
app/src/main/java/com/esoapps/healthcare/DoctorUI/: AddConsultationDialog.java  AddHospitalisationDialog.java  DisplayDoctorProfileInfo.java  DisplayPatientInfo.java  DoctorAcceptedFragment.java  DoctorAppointmentAdapter.java  DoctorAppointments.java  DoctorDeclinedFragment.java  DoctorEditProfileInfo.java  DoctorMenuActivity.java  DoctorOnHoldAppointmentAdapter.java  DoctorOnHoldFragment.java  EditConsultationDialog.java  EditHospitalisationDialog.java  EditReasonDeclineDialog.java  MyPatientConsultationAdapter.java  MyPatientConsultationsFragment.java  MyPatientHospitalisationsFragment.java  MyPatientInfoActivity.java  MyPatientMedicalFolderActivity.java  (+5 more)
app/src/test/java/com/esoapps/healthcare/: ExampleUnitTest.java
(+15 files in other folders)
